 ✔ Мета данные @done (14-04-11 04:40)
 ✔ Обезопасит параметры @done (14-05-02 06:15)
 ✔ Вывод правого блока в админке в layout @done (14-04-12 19:51)
 ✔ 404 page view @done (14-04-13 01:28)
 ☐ Удаление страниц
 ✔ Вывод несколько меню на странице @done (14-04-22 04:26)
 ✔ Вывод виджетов в меню(категории) @done (14-04-22 04:26)
 ✔ Организовать модели @done (14-04-27 18:19)
 ☐ Организовать views
 ✔ Организовать вывод под меню @done (14-04-22 20:42)
 ☐ Наследование шаблонов
 ✔ Вывод скриптов как в админке @done (14-04-22 20:42)
 ✔ Админ бар view @done (14-04-22 04:25)
 ☐ Модули Новости,
 ✔ Вставка в боковое меню Категорий новостей и поиск по сайту @done (14-04-22 04:25)
 ✔ [--widget/pages/1/5/6/1/4/6--] @done (14-04-22 04:26)
 ✔ Сортировка страниц(поискать плагин) @done (14-04-24 21:24)
 ☐ Меню избавится от поля код
 ☐ Фотогалерея - доделать
 ☐ Пользователи - удаление, бан, права пользователей
 ✔ Виджеты настройки(параметры) виджетов, нормальная сортировка @done (14-05-01 23:09)
 ✔ Нормальный front-end @done (14-05-01 23:09)
 ☐ Новости
 ☐ Загрузка документов
 ☐ Модуль пользователей хочуу вася - Регистрироваться, просматривать профили и т.д
 ✔ Сортировака виджетов из front'a @done (14-05-01 23:09)
 ☐ CK добавление галлереи новая гал не появляется в списке
 ☐ Фронт баг: ред.title не меняешь сохраняешь -> content ред. сохр ошибка не заполнено поле title